# =========================
# 1. 普通关键词（基础匹配）
# =========================
安克
Anker
anke
安可
安科
安克创新
Anker安克
Soundcore
Eufy
Anker SOLIX
eufyMake
充电器
充电头
快充
氮化镓
充电宝
移动电源
数据线
无线充
充电站
桌充
手机壳
手机膜
钢化膜
防窥膜
磁吸
多口
高功率
Qi2
召回
投诉
回应
爆炸
起火
自燃
断充
断连
隐患
置换
联名
英雄联盟
猫和老鼠
海绵宝宝
海贼王

# =========================
# 2. 必须词 + 关联词（需同时命中）
# =========================
安克+充电器
安克+充电头
安克+快充
安克+氮化镓
安克+充电宝
安克+移动电源
安克+数据线
安克+无线充
安克+磁吸
安克+多口
安克+高功率
安克+Qi2
安克+爆炸
安克+起火
安克+自燃
安克+召回
安克+投诉
安克+回应
安克+隐患
安克+置换
安克+断充
安克+断连
安克+联名
安克+英雄联盟
安克+猫和老鼠
安克+海绵宝宝
安克+海贼王
Anker+GaNPrime
Anker+PowerIQ
Anker+ActiveShield
Anker+Nano
Anker+Prime
Anker+MagGo
Anker+高密电芯
Anker+高瓷磁芯
安克+阳萌
Anker+Steven
安克+安克创新

# =========================
# 3. 过滤词（命中即排除）
# =========================
!水果
!Anchor
!ankle
!船锚
!主播
!烹饪
!厨房
!小说
!剧情
!游戏道具
!化妆
!科普
!学校作业
!其他品牌爆炸
!华为爆炸
!小米爆炸
